<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="LambdaHack : a small dungeon crawler illustrating the roguelike game engine of the same name" />
    <meta name="keywords" content="roguelike, squad, turnbased, turnbased tactics, ASCII, browsergame, HTML5, freesoftware, stealth, scifi, indiedev, gamedev, Haskell, PCG, replayability" >

    <title>LambdaHack</title>

<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">

<style type="text/css">

  /* Speed: <http://www.w3.org/TR/CSS21/tables.html#fixed-table-layout> */
  table { table-layout:fixed;border-collapse:collapse;border:none;margin-left:1px; }
  /* The nudge by one pixel above is needed on my Chrome to prevent
     anti-aliasing that sometimes kicks in, ignoring hinting. */
  tr, td { table-layout:fixed;border-collapse:collapse;margin-left:0;margin-right:0;font-family:lambdaHackFont;font-size:16px;padding:0 0 0 0;border:1px solid #000000; }
/* Even td { height:16px; } doesn't prevent Firefox from inflating cell height up to, e.g., 19.2 plus border. */

@font-face {
    font-family: lambdaHackFont;
    src: url("16x16xw.woff");
  }

a:link           { color: #FFFFFF }  /* unvisited links       */
a:visited        { color: #B8BFCB }  /* visited links         */
a:hover, a:focus { color: #FFFFFF }  /* user hovers, or focus */
a:active         { color: #FFFFFF }  /* active links          */

.cactus-editor-textarea {background-color:black;color:white;height: 25rem;}

.cactus-button {background-color:grey}

</style>

  </head>
  <body style="color:#C4BEB1; background:#000000; font-family:lambdaHackFont">

    <div>

<table>
    <tr>
      <td>
      <h1 style="letter-spacing:1px">
        &nbsp;LambdaHack&nbsp;
      </h1>
      </td>
        <td>
      <h4 style="line-height:130%">
        The game may lag in a&nbsp;browser, but you can download
        a&nbsp;<a href="http://github.com/LambdaHack/LambdaHack/releases" >native binary</a>
        that is fast, has proportional fonts and can display in fullscreen.
        If the game window is too large, zoom out
        (Control-minus) or use the native executable with 8-pixel fonts.
        Press NumLock if numpad erratic or use another key scheme or mouse.
        Press '?' for help or read
        <a href="https://github.com/LambdaHack/LambdaHack/blob/master/GameDefinition/PLAYING.md" >PLAYING</a>.
      </h4>
        </td>
    </tr>
</table>

    </div>

    <div style="text-align:center">
  <div style="display:inline-block;">
  <div style="display:inline-block;" tabindex="0" id="gameMap">
  &nbsp;
<div style="text-align:left;font-size:16px;line-height:120%" id="pleaseWait">
<p>
  Please wait. Bleeding edge experimental technology of the future is being loaded, <br>
  which may take 10 or 20 seconds with no apparent progress. <br>
  Be patient. Do not make hasty keystrokes. Breathtaking letters <br>
  in sixteen brilliant colors and HD resolution beckon from the other shore.
<p>
from README: <br>
The game runs rather slowly in the browser (fastest on Chrome) and you are <br>
limited to the square font for both map and texts. <br>
Savefiles are prone to corruption on the browser, <br>
e.g., when it's closed while the game is still saving progress. <br>
Hence, after trying out the game, <br>
you may prefer to use a native binary for your architecture, if it exists.
<p>
Copyright (c) 2008--2021 Andres Loeh, Mikolaj Konarski and others (see git history)
</div>
  &nbsp;
  </div>

<div style="text-align:left">

<p>
  &nbsp;
<p>
  &nbsp;
<p>

  I hope you have fun playing. Regardless, please leave some (anonymous) feedback below.

</div>

<div id="comments"></div>

  </div>

    </div>

    <script language="javascript" src="lz-string.min.js"></script>
    <script language="javascript" src="lambdahack.all.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22466968-3', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>

<script>
initComments({
  node: document.getElementById("comments"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "lambdahack.github.io",
  commentSectionId: "about-the-sample-game-for-LH-engine"
})
</script>

  </body>
</html>
